label_repository = "terraform-control"

label_color_bug               = "d73a4a"
label_name_bug                = "kind/bug"
label_description_bug         = "Issues relating to bugs"
label_color_enhancement       = "a2eeef"
label_name_enhancement        = "kind/enhancement"
label_description_enhancement = "Issues relating to enhancements"
label_color_cleanup           = "e99695"
label_name_cleanup            = "kind/cleanup"
label_description_cleanup     = "Issues relating to cleaning up, refactoring etc..."
label_color_question          = "d876e3"
label_name_question           = "kind/question"
label_description_question    = "Issues relating to requests for information"

label_color_area                    = "070bf4"
label_name_copy                     = "area/copy"
label_description_copy              = "Docs, README, etc."
label_name_testing                  = "area/testing"
label_description_testing           = "Issues related to testing"
label_name_terraform_module         = "area/terraform-module"
label_description_terraform_module  = "Issues related to Terraform control"
label_name_terraform_control        = "area/terraform-control"
label_description_terraform_control = "Issues related to Terraform control"

label_color_status                    = "ff0205"
label_name_blocked                    = "status/blocked"
label_description_blocked             = "Issues that are currently blocked"
label_name_needs_investigation        = "status/needs-investigation"
label_description_needs_investigation = "Issues that need additional investigation"
label_name_in_progress                = "status/in-progress"
label_description_in_progress         = "Issues that are currently being worked on"
