label_repository = "chemtrail"

label_color_bug               = "d73a4a"
label_name_bug                = "kind/bug"
label_description_bug         = "Issues relating to bugs"
label_color_enhancement       = "a2eeef"
label_name_enhancement        = "kind/enhancement"
label_description_enhancement = "Issues relating to enhancements"
label_color_cleanup           = "e99695"
label_name_cleanup            = "kind/cleanup"
label_description_cleanup     = "Issues relating to cleaning up, refactoring etc..."
label_color_question          = "d876e3"
label_name_question           = "kind/question"
label_description_question    = "Issues relating to requests for information"

label_color_area                  = "070bf4"
label_name_copy                   = "area/copy"
label_description_copy            = "Docs, README, etc."
label_name_testing                = "area/testing"
label_description_testing         = "Issues related to testing"
label_name_api                    = "area/api"
label_description_api             = "Issues related to the API"
label_name_policy_engine          = "area/policy-engine"
label_description_policy_engine   = "Issues related to the policy engine"
label_name_scaling                = "area/scaling"
label_description_scaling         = "Issues related to scaling"
label_name_autoscaling            = "area/autoscaling"
label_description_autoscaling     = "Issues related to internal autoscaling"
label_name_security               = "area/security"
label_description_security        = "Issues related to security"
label_name_cli                    = "area/cli"
label_description_cli             = "Issues related to the CLI"
label_name_ui                     = "area/ui"
label_description_ui              = "Issues related to the UI"
label_name_build                  = "area/build"
label_description_build           = "Issues related to builds"
label_name_leadership             = "area/leadership"
label_description_leadership      = "Issues related to leadership"
label_name_storage                = "area/storage"
label_description_storage         = "Issues related to storage"
label_name_scaling_state          = "area/scaling-state"
label_description_scaling_state   = "Issues related to scaling state"
label_name_client_provider        = "area/client-provider"
label_description_client_provider = "Issues related to client providers"

label_color_status                    = "ff0205"
label_name_blocked                    = "status/blocked"
label_description_blocked             = "Issues that are currently blocked"
label_name_needs_investigation        = "status/needs-investigation"
label_description_needs_investigation = "Issues that need additional investigation"
label_name_in_progress                = "status/in-progress"
label_description_in_progress         = "Issues that are currently being worked on"
